{
  "name": "@checkdigit/eslint-plugin",
  "version": "1.0.2",
  "description": "eslint plugin for appending file path as a comment at the top of a file",
  "prettier": "@checkdigit/prettier-config",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run build && node dist/tests/no-card-numbers.js && npm run prettier",
    "prettier": "prettier --list-different 'src/**/*.ts'",
    "prettier:fix": "prettier --write 'src/**/*.ts'",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checkdigit/eslint-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/checkdigit/eslint-plugin/issues"
  },
  "homepage": "https://github.com/checkdigit/eslint-plugin#readme",
  "dependencies": {},
  "peerDependencies": {
    "eslint": "^7.19.0"
  },
  "devDependencies": {
    "@checkdigit/typescript": "~4.0.2",
    "@checkdigit/prettier-config": "^1.0.1",
    "@types/eslint": "^7.2.6",
    "@types/node": "^14.14.25",
    "eslint": "^6.5.1",
    "prettier": "^2.2.1"
  }
}
