{
  "name": "@checkdigit/eslint-plugin",
  "version": "2.0.1",
  "description": "eslint plugin for appending file path as a comment at the top of a file",
  "prettier": "@checkdigit/prettier-config",
  "main": "dist/index.js",
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "test": "tsc --noEmit && jest && npm run prettier",
    "prettier": "prettier --list-different 'src/**/*.ts'",
    "prettier:fix": "prettier --write 'src/**/*.ts'"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checkdigit/eslint-plugin.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/checkdigit/eslint-plugin/issues"
  },
  "homepage": "https://github.com/checkdigit/eslint-plugin#readme",
  "peerDependencies": {
    "eslint": ">=7"
  },
  "devDependencies": {
    "@checkdigit/prettier-config": "^1.0.2",
    "@checkdigit/typescript-config": "^2.2.0",
    "@types/eslint": "^7.28.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.0",
    "eslint": "^7.27.0",
    "jest": "^27.1.1",
    "prettier": "^2.4.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "jest": {
    "collectCoverage": true,
    "preset": "ts-jest",
    "testMatch": [
      "<rootDir>/src/**/?(*.)spec.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build",
      "<rootDir>/coverage",
      "<rootDir>/node_modules"
    ]
  }
}
